#
#
#
## MySQL jdbc connection url.
#spring.datasource.url=jdbc:mysql://localhost:3306/yosrimex
## MySQL jdbc driver class name.
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## MySQL database username and password
#spring.datasource.username=root
#spring.datasource.password=
#server.port=8090
#spring.jpa.show-sql = true
#
## Hibernate ddl auto (create, create-drop, update): with "update" the database
## schema will be automatically updated accordingly to java entities found in
## the project
#spring.jpa.hibernate.ddl-auto = create
#
#
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/yosrimex?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false










